<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>Main App</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin-top: 100px; }
    .hidden { display: none; }
    input, button, a.button {
      padding: 12px;
      font-size: 16px;
      margin: 10px;
      width: 80%;
      border-radius: 6px;
    }
    a.button {
      display: inline-block;
      text-decoration: none;
      color: white;
    }
    .green { background-color: green; }
    .red { background-color: red; }
    .warning { color: red; font-size: 18px; }
  </style>
</head>
<body>

  <!-- Warning Message if app is OFF -->
  <div id="warningMessage" class="hidden warning"></div>

  <!-- Login Section -->
  <div id="loginSection">
    <h2>লগইন করুন</h2>
    <input type="text" id="username" placeholder="ইউজারনেম লিখুন"><br>
    <input type="password" id="password" placeholder="পাসওয়ার্ড লিখুন"><br>
    <button onclick="login()">লগইন করুন</button>
  </div>

  <!-- Content Section -->
  <div id="contentSection" class="hidden">
    <h2>স্বাগতম!</h2>
    <a id="watchBtn" class="button green" target="_blank">🎬 ভিডিওটি দেখুন</a><br>
    <a id="downloadBtn" class="button red" target="_blank">⬇️ ডাউনলোড করুন</a>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCtDWs_Ft0e2NcU-dtwaWPfy-gAXa0azQg",
      authDomain: "tanzim-main-admin-app.firebaseapp.com",
      databaseURL: "https://tanzim-main-admin-app-default-rtdb.firebaseio.com",
      projectId: "tanzim-main-admin-app",
      storageBucket: "tanzim-main-admin-app.firebasestorage.app",
      messagingSenderId: "12436676722",
      appId: "1:12436676722:web:f066ffbc343f0117eea2eb",
      measurementId: "G-QKK68SK6BN"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    // Check app status first
    db.ref("appStatus").once("value").then(snapshot => {
      const status = snapshot.val();
      if (status && status.on === false) {
        document.getElementById("loginSection").classList.add("hidden");
        document.getElementById("warningMessage").classList.remove("hidden");
        document.getElementById("warningMessage").innerText = status.message || "⚠️ এ্যাপটি এডমিন দ্বারা বন্ধ করা হয়েছে।";
      }
    });

    function login() {
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();

      if (username === "" || password === "") {
        alert("❗ ইউজারনেম এবং পাসওয়ার্ড দিন");
        return;
      }

      db.ref("users/" + username).once('value').then(snapshot => {
        if (snapshot.exists() && snapshot.val().password === password) {
          const data = snapshot.val();
          document.getElementById('watchBtn').href = data.videoLink;
          document.getElementById('downloadBtn').href = data.downloadLink;

          // Show content section
          document.getElementById('loginSection').classList.add('hidden');
          document.getElementById('contentSection').classList.remove('hidden');
        } else {
          alert("❌ ইউজারনেম বা পাসওয়ার্ড ভুল!");
        }
      });
    }
  </script>
</body>
</html>